# QuanLySinhVien

./: Program.cs  QuanLySinhVien.csproj  QuanLySinhVien.sln  WeatherForecast.cs  appsettings.json
Controllers/: SinhVienController.cs  WeatherForecastController.cs
Data/: Khoa.cs  MyDbContext.cs  SinhVien.cs
Helper/: ApplicationMapper.cs
Migrations/: 20230529093644_v1.Designer.cs  20230529093644_v1.cs  20230530042411_v2.Designer.cs  20230530042411_v2.cs  MyDbContextModelSnapshot.cs
Models/: SinhVienModel.cs
Properties/: launchSettings.json
Services/: ISinhVienRepository.cs  SinhVienRepository.cs
